# prvsm

./: README.md  generate-symlinks.js
src/: .editorconfig  Tomat.Prism.sln  Tomat.Prism.sln.DotSettings
src/Prism/: Prism.csproj  PrismMod.cs  build.txt  description.txt
src/Prism/API/: EffectHooker.cs  GlslEffect.cs  ShaderByteRepresentation.cs  ShaderCompiler.cs
src/Prism/MojoShader/: Interop.cs
src/Prism/VeldridUtil/: VeldridStartup.cs
src/Prism/lib/: ppy.Veldrid.SPIRV.deps.json  ppy.Veldrid.SPIRV.xml  ppy.Veldrid.xml
